package com.wind.wallpaperandfontsapp;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;

public class MainActivity extends Activity implements OnClickListener {

	Button mWallpaperBtn = null;
	Button mFontBtn = null;

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.main);
		mWallpaperBtn = (Button) findViewById(R.id.wallpaper_setting);
		mFontBtn = (Button) findViewById(R.id.font_setting);
		mWallpaperBtn.setOnClickListener(this);
		mFontBtn.setOnClickListener(this);
	}

	@Override
	public void onClick(View v) {
		switch (v.getId()) {
		case R.id.wallpaper_setting:
			Intent intent = new Intent(MainActivity.this,
					WallpapaerSetActivity.class);
			startActivity(intent);
			break;
		case R.id.font_setting:
			Intent intent1 = new Intent(MainActivity.this,
					FontsSetActivity.class);
			startActivity(intent1);
			break;
		default:
			break;
		}

	}
}
